*{
    font-family: sans-serif;
}
body{
    background-image: url(../assets/bg.png);
}
/* nav section styeles */
header{
    margin: 0 50px;
    
        box-sizing: border-box;
    
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar .icon{
    display: flex;
    align-items: center;
}
.nav-menu{
    display: flex;
    gap: 20px;
}
.navbar .title{
    font-family: sans-serif;
    color: rgb(17, 17, 17);
    font-size: 32px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: left;
}
.navbar ul li {
    
    list-style: none;

}
.navbar ul li a, .txt{
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
}
#li1{
    font-family: sans-serif;
    color: rgb(254, 163, 1);
}
#li2{
    font-family: sans-serif;
    color: rgb(1, 172, 253);
}
#li3{
    font-family: sans-serif;
    color: rgb(5, 212, 223);
}
#li4{
    font-family: sans-serif;
    color: rgb(93, 88, 239);
}
.navbar .nav-btn {
    border-radius: 6px;
    background: rgb(254, 163, 1);
    color: rgb(255, 255, 255);
    width: 120px;
    height: 30px;
    text-align: center;
    align-items: center;
font-size: 18px;
font-weight: 500;
line-height: 20px;
 padding-top: 8px;
}

/* banner section styles */
.banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    margin: 0 50px;
}
.banner-title{

font-size: 56px;
font-weight: 700;
line-height: 61px;
letter-spacing: 0%;
text-align: left;
}
.banner-title .orange{
    color: rgb(254, 163, 1);
}
.banner-title .toward{
   color: rgb(1, 172, 253);
}
.banner-description{
font-size: 20px;
font-weight: 400;
line-height: 25px;

text-align: left;
}
.banner-btn{
    border: none;
    border-radius: 9px;
 background: rgb(17, 17, 17);
 color: rgb(255, 255, 255);

font-size: 15px;
font-weight: 300;
line-height: 25px;
width: 120px;
height: 30px;
}

/* curriculam section styles */
.cards{
    background-image: url(../assets/bg.png);
    background-repeat: repeat;
    margin: 0 50px;
    
}
.card-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
.card1, .card2, .card3{
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 20px;

}
.card1{
    box-sizing: border-box;
border: 0.94px solid rgb(222, 245, 255);
border-radius: 18.86px;
box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.card2{
   
border: 0.94px solid rgb(255, 244, 220);
border-radius: 18.86px;

box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.card3{

border: 0.94px solid rgb(242, 232, 255);
border-radius: 18.86px;

box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.cards>h2{
    color: rgb(0, 0, 0);
    font-size: 38px;
    font-weight: 700;
    line-height: 50px;
    text-align: center;
    }

.card1>h2, .card2>h2, .card3>h2{
        font-size: 22px;
     font-weight: 700;
     line-height: 28px;
     text-align: center;
     }
.card1>p, .card2>p, .card3>p{
        color: rgb(128, 128, 128);
    font-family: Raleway;
    font-size: 15.09px;
    font-weight: 500;
    line-height: 2;
    letter-spacing: 0%;
    text-align: center;
    }
.card1>a, .card2>a, .card3>a{
        text-decoration: none;
        font-size: 15.09px;
    font-weight: 700;
    line-height: 28.3px;
    letter-spacing: 0%;
    text-align: center;
    }
    .arrow{
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
        gap: 10px;
        padding: 50px;
    }
 .d1{
    width: 60px;
    height: 60px;
    border-radius: 30px;
background: rgb(254, 163, 1);
color: rgb(255, 255, 255);
font-family: Font Awesome 5 Free;
font-size: 22px;
font-weight: 800;
line-height: 18px;
letter-spacing: 0%;
text-align: center;
 }   
 .d2{
    width: 60px;
    height: 60px;
    border-radius: 30px;
background: rgb(254, 163, 1);
color: rgb(255, 255, 255);
font-family: Font Awesome 5 Free;
font-size: 22px;
font-weight: 800;
line-height: 18px;
letter-spacing: 0%;
text-align: center;
 }
marquee{
    width: 100%;
    overflow: hidden;
    box-sizing: border-box;
    background-color: rgba(254, 161, 1, 0.638);
    height: 40px;
    text-align: center;
    padding-top: 10px;
    color: rgb(255, 248, 219);
    font-weight: 600;
    text-shadow: 3px 3px 3px 3px rgb(119, 108, 74);
    box-shadow: 4px 4px 4px 4px rgb(119, 108, 74);
}
 /* story section style */
 .stories{
    background: linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);
    width: 100%;
    
    }

 .str{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 50px;
 }
 .stories .str>h2{
 
font-size: 40px;
font-weight:600;
line-height: 50px;
align-items: center;
text-align: center;

 }
.story-container{
    width: calc(100% - 100px);
    width: 100%;
    display: flex;
    align-items: center;
    align-content: center;
    gap: 20px;
   
}
.story1{
    border-radius: 10px;
    background: rgb(255, 255, 255);
    width: 50%;
    height:100%;
    overflow: hidden;
}
.story1-content{
  padding: 20px;
  
}
.story1 h2{
    
font-size: 22px;
font-weight: 600;
line-height: 32px;

text-align: left;
}
.story1-description{
    color: rgb(102, 102, 102);
font-family: Raleway;
font-size: 15.34px;
font-weight: 500;
line-height: 28.76px;
letter-spacing: 0%;
text-align: left;
}
.story1-btn{
    border-radius: 45px;
    border: none;
    position: absolute;
background: rgb(60, 216, 232);
color: rgb(255, 255, 255);
font-family: Raleway;
font-size: 15px;
font-weight: 500;
line-height: 25px;
width: 160px;
height: 35px;
margin-top: -41px;
}
.story1 img{
    border-radius: 10px 10px 0 0;
    width: 100%;
}
.all-stories{
    width: 50%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
font-family: Quicksand;
font-size: 15.34px;
font-weight: 700;
line-height: 28.76px;
letter-spacing: 0%;
text-align: left;
gap: 10px;
    
}
.story-title{
    color: rgb(0, 0, 0);
font-family: Quicksand;
font-size: 15.34px;
font-weight: 700;
line-height: 28.76px;
letter-spacing: 0%;
text-align: left;
padding-left: 20px;
}
.story2, .story3, .story4, .story5{
    border-radius: 10px;
    width: 100%;
    background: rgb(255, 255, 255);
}

.story2 img{
    width: 100%;
    border-radius: 10px 10px 0 0 ;
}
.story3 img{
    width: 100%;
    border-radius: 10px 10px 0 0 ;
}
.story4 img{
    width: 100%;
    border-radius: 10px 10px 0 0 ;
}
.story5 img{
    width: 100%;
    border-radius: 10px 10px 0 0 ;
}
.story2-btn{
    width: 100px;
    height: 26px;
    border-radius: 45px;
    border: none;
background: rgb(254, 13, 13);
color: rgb(255, 255, 255);
font-family: Raleway;
font-size: 12px;
font-weight: 500;
line-height: 25px;
letter-spacing: 0%;
text-align: center;
text-transform: capitalize;

}
.story3-btn{
    width: 100px;
    height: 26px;
    border: none;
    background: rgb(93, 88, 240);
    border-radius: 45px;
    color: rgb(255, 255, 255);
font-family: Raleway;
font-size: 12px;
font-weight: 500;
line-height: 25px;
letter-spacing: 0%;
text-align: center;
text-transform: capitalize;
margin-left: 20px;
}
.story4-btn{
    width: 100px;
    height: 26px;
    border: none;
    background:rgb(254, 163, 1);
    border-radius: 45px;
    color: rgb(255, 255, 255);
font-family: Raleway;
font-size: 12px;
font-weight: 500;
line-height: 25px;
letter-spacing: 0%;
text-align: center;
text-transform: capitalize;
margin-left: 20px;
}
.story5-btn{
    width: 100px;
    height: 26px;
  border: none;
  background: rgb(1, 172, 253);
    border-radius: 45px;
    color: rgb(255, 255, 255);
font-family: Raleway;
font-size: 12px;
font-weight: 500;
line-height: 25px;
letter-spacing: 0%;
text-align: center;
text-transform: capitalize;
margin-left: 20px;

}
.btn-container{
    position: relative;
    top: -25px;
    
}
.view-btn{
    border: none;
    display: block;
    width: 110px;
    height: 25px;
    border-radius: 7px;
    background: rgb(17, 17, 17);
    color: rgb(255, 255, 255);
    font-family: Quicksand;
    font-size: 14px;
    font-weight: 500;
    line-height: 23px;
    text-align: center;
    margin-bottom: 50px;
    margin-top: 20px;
    
}
.footer{
    background: rgb(1, 172, 253);
    display: flex;
    justify-content: space-around;
    align-content: center;
    align-items: center;
    gap: 20px;
}
.footer-logo{
    color: rgb(255, 255, 255);
font-family: Quicksand;
font-size: 20px;
font-weight: 400;
line-height: 18px;
letter-spacing: 0%;
text-align: left;
}
.footer-description{
    color: rgb(255, 255, 255);
font-family: Quicksand;
font-size: 12px;
font-weight: 300;
line-height: 14px;
letter-spacing: 0%;

}
.about-title{
    color: rgb(255, 255, 255);
font-family: Quicksand;
font-size: 18px;
font-weight: 500;
line-height: 23px;
letter-spacing: 0%;
text-align: left;
}
.about li{
   display: block;
   align-items: start;
    list-style: none;
    color: rgb(255, 255, 255);
font-family: Quicksand;
font-size: 12px;
font-weight: 300;
line-height: 14px;

text-align: left;
}
.icon{
    color: rgb(255, 255, 255);
font-family: Quicksand;
font-size: 12px;
font-weight: 400;
line-height: 13px;
letter-spacing: 0%;
text-align: left;
}


/* responsiveness */
@media screen and (min-width:577px) and (max-width:1200px) {
    .menu-img{
        display: none;
    }
    hr{
        display: none;
    }
}
@media screen and (max-width:576px) {
    /* navbar styles */
    body{
        align-content: center;
    }
    .navbar{
        display: flex;
        justify-content: space-between;
        gap: 100%;
    }
    .nav-menu{
        display: none;
    }
    .navbar>a{
        display: none;
    }
    .icon>h2{
        display: none;
    }
    /* banner section styles */
    .banner{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-content: center;
        width: 100%;
    }
    .banner-title {
        text-align: center;
        
    }
    .banner-img{
        width: 100%;
    }
    .banner-description{
        text-align: center;
        
    }
    .banner-content{
        order: 2;
        text-align: center;

    }
    .banner-btn{
        margin: 20px auto;
        display: block;
    }
    .cards{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-content: center;
        width: 100%;
       
    }

    .card-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        align-content: center;
        
    }
    .arrow{
        display: none;
    }
    .stories{
        width: 100%;
        background-image: url(../assets/bg.png);
        background: linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);
        background-size: cover;
    }
    .all-stories{
        width: 100%;
        justify-content: space-between;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .story1{
        display: none;
    }
    .footer{
        display: grid;
        grid-template-columns: repeat(1. 1fr);
        justify-content: start;
        padding: 20px;
    }
}